eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
eureka.client.register-with-eureka = false
#eureka.server.enable-self-preservation = false
spring.application.name = eurekaClient
#server.port = 8761
